{
  "author": "",
  "background": {},
  "browser_action": {},
  "browser_specific_settings": {},
  "chrome_settings_overrides": {},
  "chrome_url_overrides": {},
  "commands": {},
  "content_script": [],
  "content_security_policy": "",
  "default_locale": "",
  "description": "",
  "developer": "",
  "devtools_page": "",
  "dictionaries": "",
  "externally_connectable": "",
  "homepage_url": "",
  "icons": [],
  "incognito": "",
  "offline_enabled": false,
  "name": "",
  "omnibox": "",
  "optional_permissions": {},
  "options_page": [],
  "options_ui": [],
  "page_action": [],
  "manifest_version": "",
  "permissions": {},
  "protocol_handlers": "",
  "short_name": "",
  "sidebar_action": "",
  "storage": "",
  "theme": "",
  "theme_experiment": "",
  "user_scripts": "",
  "version": "",
  "version_name": "",
  "web_accessible_resources": []
}
